CAPSTONE PROJECT REPORT
Report 1 – Project Introduction

Inventory and Sales Management Solution for SMEs

– Hanoi, Sep 2025 –

Table of Contents
I. Record of Changes 3
II. Definition and Acronyms 4
III. Project Introduction 4
1. Overview 4
1.1 Project Information 4
1.2 Project Purpose 4
1.3 Project Stakeholders 5
2. Product Background 5
3. Existing Solutions 5
4. Solution & Opportunity 7
4.1 Solution 7
4.2 Opportunities 7
5. Project Scope & Limitations 8
5.1 Major Features 8
5.2 Limitations & Exclusions 10

I. Record of Changes

| Date       | A/M/D | In charge    | Change Description                  |
|------------|-------|--------------|-------------------------------------|
| 16/09/2025 | A     | Team member  |                                     |
| 31/01/2026 | A     | Tô Minh Quân | Added Project scope & Limitations   |

*A - Added M - Modified D - Deleted

II. Definition and Acronyms

| Acronym | Definition                      |
|---------|---------------------------------|
| SMEs    | Small and medium-sized enterprises |