# ISMS

./: .gitignore  docker-compose.yml
ISME_BE/: .dockerignore  .gitignore  README.md  (+4 more)
ISME_BE/AppBackend.ApiCore/: AppBackend.ApiCore.csproj  Program.cs  appsettings.json
ISME_BE/AppBackend.ApiCore/Attributes/: RateLimitAttribute.cs
ISME_BE/AppBackend.ApiCore/Controllers/: ActivityLogController.cs  AuditController.cs  AuthController.cs  CloudinaryController.cs  CustomerController.cs  DashboardController.cs  DataLocksController.cs  ExportController.cs  GoodsCategoryController.cs  GoodsController.cs  ImportController.cs  InventoryReportController.cs  ItemsController.cs  OpenInventoryController.cs  SaleGoodsController.cs  StockTakeController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
ISME_BE/AppBackend.ApiCore/Extensions/: AuthConfig.cs  AutoMapperConfig.cs  CacheConfig.cs  CloudinaryConfig.cs  CorsConfig.cs  DbConfig.cs  PayOSConfig.cs  RateLimitConfig.cs  SeedData.cs  ServicesConfig.cs  SessionConfig.cs  SwaggerConfig.cs
ISME_BE/AppBackend.ApiCore/Middlewares/: t.cs
ISME_BE/AppBackend.ApiCore/Properties/: launchSettings.json
ISME_BE/AppBackend.BusinessObjects/: AppBackend.BusinessObjects.csproj
ISME_BE/AppBackend.BusinessObjects/AppSettings/: CloudinarySettings.cs  PayOSSettings.cs
ISME_BE/AppBackend.BusinessObjects/Constants/: CommonMessageConstants.cs  StockBucketConstants.cs
ISME_BE/AppBackend.BusinessObjects/Dtos/: ActivityLogDto.cs  AuditDto.cs  CustomerDtos.cs  DashboardDtos.cs  DataLockDtos.cs  ExportDtos.cs  GoodsCategoryDtos.cs  GoodsDtos.cs  ImportOrder.cs  InventoryReportDtos.cs  ItemDto.cs  OpenInventoryDtos.cs  SaleDto.cs  StockTakeDtos.cs  SupplierDto.cs  UserDto.cs  WarehouseDto.cs
ISME_BE/AppBackend.BusinessObjects/Dtos/Cloud/: CloudinaryDeleteResponseDto.cs  CloudinaryUploadRequestDto.cs  CloudinaryUploadResponseDto.cs
ISME_BE/AppBackend.BusinessObjects/Dtos/PayOs/: PayOSDtos.cs  SaleDto.cs
ISME_BE/AppBackend.BusinessObjects/Enums/: AccountStatusEnums.cs  ApplicationEnums.cs  PaymentStatus.cs  RoleEnums.cs
ISME_BE/AppBackend.BusinessObjects/Exceptions/: AppException.cs
ISME_BE/AppBackend.BusinessObjects/Migrations/: 20260413141550_add_reason_refund.Designer.cs  20260413141550_add_reason_refund.cs  IndividualBusinessContextModelSnapshot.cs
ISME_BE/AppBackend.BusinessObjects/Models/: ActivityLog.cs  Announcement.cs  Bank.cs  BankAccount.cs  Class.cs  ClassEnrollment.cs  Customer.cs  DataLock.cs  Evaluation.cs  EvaluationDetail.cs  Good.cs  GoodsCategory.cs  HallOfFame.cs  IOTShowroomContext.cs  IndividualBusinessContext.cs  LiveDemo.cs  LiveDemoSensor.cs  Message.cs  Notification.cs  OpenBank.cs  OpenCash.cs  OpenCustomer.cs  OpenInventory.cs  Project.cs  ProjectApprovalHistory.cs  ProjectAsset.cs  ProjectMember.cs  ProjectMilestone.cs  ProjectSubmission.cs  Role.cs  Rubric.cs  RubricWeight.cs  Semester.cs  Sensor.cs  SensorDatum.cs  StockTakeDetail.cs  StockTakeVoucher.cs  Unit.cs  User.cs  UserRole.cs  (+4 more)
ISME_BE/AppBackend.BusinessObjects/TimeSystem/: TimeSystem.cs
ISME_BE/AppBackend.Repositories/: AppBackend.Repositories.csproj
ISME_BE/AppBackend.Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/ActivityLogRepo/: ActivityLogRepository.cs  IActivityLogRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/AuditRepo/: AuditRepository.cs  IAuditRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/CustomerRepo/: CustomerRepository.cs  ICustomerRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/DashboardRepo/: DashboardRepository.cs  IDashboardRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/DataLockRepo/: DataLockRepository.cs  IDataLockRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/ExportRepo/: ExportRepository.cs  IExportRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/GoodsCategoryRepo/: GoodsCategoryRepository.cs  IGoodsCategoryRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/GoodsRepo/: GoodsRepository.cs  IGoodsRepository.cs  ISaleGoodsRepository.cs  SaleGoodsRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/ImportRepo/: IImportRepository.cs  ImportRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/ItemRepo/: IItemRepository.cs  ItemRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/OpenInventoryRepo/: IOpenInventoryRepository.cs  OpenInventoryRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/RoleRepo/: IRoleRepository.cs  RoleRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/StockTakeRepo/: IStockTakeDetailRepository.cs  IStockTakeVoucherRepository.cs  StockTakeDetailRepository.cs  StockTakeVoucherRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/SupplierRepo/: ISupplierRepository.cs  SupplierRepository.cs
ISME_BE/AppBackend.Repositories/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
ISME_BE/AppBackend.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ISME_BE/AppBackend.Services/: AppBackend.Services.csproj
ISME_BE/AppBackend.Services/ApiModels/: UserApiModel.cs
ISME_BE/AppBackend.Services/Helpers/: PayOSHelper.cs  UserHelper.cs
ISME_BE/AppBackend.Services/Mappings/: MappingProfile.cs
(+345 files in other folders)
